



#spring-boot-starter-mail properties
spring.mail.host=10.128.11.229
spring.mail.port=143
spring.mail.username=nocvivo
spring.mail.password=Aut0mac@o#01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true